# clinic_backend

./: Dockerfile  Program.cs  WeatherForecast.cs  clinic_backend.csproj  clinic_backend.sln
Controllers/: AccountController.cs  AppointmentsController.cs  CrystalReportsController.cs  DiagnosticImagingController.cs  EmployeeController.cs  ExportClinicController.cs  ExportController.cs  FacilityController.cs  FinanceController.cs  GenderController.cs  LaboratoryController.cs  LocationController.cs  OperationController.cs  PatientController.cs  PaymentMethodController.cs  PharmacyController.cs  RelationshipController.cs  ReportController.cs  UploadController.cs  VitalController.cs  WeatherForecastController.cs
Data/: ClinicContext.cs
Models/: AppSettings.cs  ApplicationUser.cs
Models/clinic/: AccountsPayable.cs  AccountsReceivable.cs  AdministrationType.cs  Appointment.cs  AppointmentType.cs  Bill.cs  BillDetail.cs  CashTypes.cs  ClinicSetup.cs  Consultations.cs  County.cs  Designation.cs  DiagnositcImagingSubtype.cs  DiagnosticImagingRequest.cs  DiagnosticImagingType.cs  Doctor.cs  DoctorType.cs  Employee.cs  Facilities.cs  Gender.cs  InsuranceDetail.cs  InsuranceProvider.cs  Inventory.cs  InventoryCategory.cs  Laboratory.cs  LaboratoryType.cs  OperationRequest.cs  OperationRoom.cs  OperationSubtype.cs  OperationType.cs  Patient.cs  PatientType.cs  PaymentMethod.cs  Pharmacy.cs  PharmacyInventory.cs  Prescription.cs  Relationship.cs  Subcounty.cs  Supplier.cs  UnitOfMeasure.cs  (+2 more)
Properties/: launchSettings.json
Reports/: ActivePatients.rpt  CrystalReport.cs
Services/: ClinicService.cs  Query.cs  SecurityService.cs
